APP_ENV=local
# Hostname do MySQL usado pela aplicação PHP (no Docker Compose e K8s será o service do banco)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=contatos_db
DB_USER=crud_user
DB_PASSWORD=crud_password

# Senha do root usada apenas pelo contêiner do MySQL (nunca usar em produção)
MYSQL_ROOT_PASSWORD=root_password

# Porta para expor o MySQL externamente na máquina local via Docker Compose
MYSQL_EXTERNAL_PORT=3307